<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Project</title>
    <style>
        li {
            display: inline;
        }
        a:link {color: white}
        a {text-decoration: none;}
        nav {background-color: black}
        #p1 {
            font-size: 4em;
            color: white;
            position: absolute;
            bottom: 10%;
            left: 5%;
            margin: 0;
            display: inline;
        }
        #p2 {
            font-size: 2em;
            color: white;
            background-color: black;
            opacity: 0.3;
            position: absolute;
            top: 10%;
            right: 5%;
            width: 25%;
            height: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1><span style="color: red">Nandy</span><span>Wedding Choreography</span></h1>
    <nav id="nav1" style="float: left;border: solid 2px black">
        <ul>
            <li><a href="#">Home</a></li>&emsp;
            <li><a href="#">About</a></li>&emsp;
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
    <nav id="nav2" style="border: solid 2px black; margin-left: 10px; text-align: right; padding-right: 40px">
        <ul>
            <li><a href="#">About</a></li>&emsp;
            <li><a href="#">Pricing</a></li>&emsp;
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<section style="position: relative; width: 80%; border: solid 2px black; left: 10%">
    <img src="img/mit1.jpg" style="width: 100%">
</section>
</body>
</html>