<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Project</title>
    <style>
        li {
            display: inline;
        }
        a:link {color: white}
        a {text-decoration: none;}
        nav {background-color: black}
        #p1 {
            font-size: 4em;
            color: white;
            position: absolute;
            bottom: 10%;
            left: 5%;
            margin: 0;
            display: inline;
        }
        #p2 {
            font-size: 2em;
            color: white;
            background-color: black;
            opacity: 0.3;
            position: absolute;
            right: 0;
            width: 25%;
            height: 99%;
            top: 0;
        }
    </style>
</head>
<body>
<header>
    <h1><span style="color: red">Spain</span><span>Nexus</span></h1>
    <nav id="nav1" style="float: left;border: solid 2px black">
        <ul>
            <li><a href="#">Home</a></li>&emsp;
            <li><a href="#">Services</a></li>&emsp;
            <li><a href="#">Clients</a></li>
        </ul>
    </nav>
    <nav id="nav2" style="border: solid 2px black; margin-left: 10px; text-align: right; padding-right: 40px">
        <ul>
            <li><a href="#">About Us</a></li>&emsp;
            <li><a href="#">Promises</a></li>&emsp;
            <li><a href="#">Equipo</a></li>&emsp;
            <li><a href="#">Ecosystem</a></li>&emsp;
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>
<section style="position: relative; width: 80%; left: 10%;">
    <img src="img/GoldenGateBridge-cropped.jpg" style="width: 100%; height: auto">
        <p id="p1"><b>Expertos</b></p>
    <div id="p2">
    <p>Un equipo de professionales con mas de 20 anos de experiencia</p>
    </div>
</section>
</body>
</html>