<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #picture {
            position: relative;
            width: 500px;
            border:solid 2px black;
        }
        #picture img {
            width: 50%;
            margin: 0;
            padding: 0;
        }
        #note1 {
            position: absolute;
            border: 2px solid black;
            width: 100%;
            top: 10px;
            text-align: right;
            display: none;
        }
         #picture:hover #note1 {
            display: block;
        }
    </style>
</head>
<body>
<h1>Claude Monet The Bridge at Argenteuil</h1>
<div id="picture">
    <img src="img/orangecounty.jpg">
    <div id="note1">
        Orange County Resorts
    </div>
</div>
</body>
</html>