<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #picture {
            position: relative;
            width: 500px;
            height: 250px;
            border:solid 2px black;
        }
        #picture img {
            text-align: center;
            width: 100%;
            height:100%;
            margin: auto;
            padding: 0;
        }
        #picture a {
            width: 20%;
            height: 100%;
            border: solid 2px black;
        }
        #previous {
           position: absolute;
            padding: 1em;
            left: 0;
        }
        #next {
            position: absolute;
            right: 0;
            padding: 1em;
        }
    </style>
</head>
<body>
<h1>Orange County Resorts</h1>
<div id="picture">
    <a id="previous" href="img/GoldenGateBridge-001.jpg">Previous</a>
    <a id="next" href="img/GoldenGatenew.jpeg">Next</a>
    <img src="img/GoldenGateBridge-001.jpg">
</div>
</body>
</html>